* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* VAR */

:root {
    --bg-clr: #1d1d1d;
    --scnd-bg-clr: #181818;
    --txt-clr: #fff;
    --scnd-clr: #ccc;
    --main-clr: #1bb630;
    --big-fnt: 5rem;
    --h2-fnt: 3rem;
    --p-fnt: 1.1rem;
}

body {
    background: var(--bg-clr);
    color: var(--txt-clr);
}

/* NAVBAR */

header {
    position: sticky;
    top: 0;
    z-index: 10000;
    padding: 0 2rem;
    background: #000000b9;
    backdrop-filter: blur(15px);
    width: 100%;
}

.navbar {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid #00000073 1px;
}

.navbar.logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: var(--txt-clr);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background: var(--main-clr);
    color: var(--txt-clr);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: var(--txt-clr);
}

.action_btn:active {
    scale: 0.95;
}

/* MENU DROPDOWN */

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: #000000ec;
    backdrop-filter: blur(20px) !important;
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid #cccccc3b;
}

.dropdown_menu.open {
    display: block;
    height: 210px;
    z-index: 1;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
}

header li {
    list-style: none;
}

header a {
    text-decoration: none;
    color: white;
}

header a:hover {
    color: var(--main-clr);
    transition: 0.45s ease all;
}

header li a {
    text-decoration: none;
    color: var(--txt-clr);
    font-size: var(--p-fnt);
}

header li a:hover {
    color: var(--main-clr);
}

.logo {
    color: var(--txt-clr);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-clr);
}

section {
    padding: 160px 15% 120px;
}

/* FIRST SECTION (HOME) */

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../imgs/Meteor.svg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 200px;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-clr);
    color: var(--txt-clr);
}

.two {
    display: inline-block;
    color: var(--scnd-clr);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-fnt);
    font-weight: 700;
    color: var(--txt-clr);
    list-style: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--txt-clr);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--scnd-clr);
    font-size: var(--p-fnt);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-clr);
    border-radius: 5px;
    color: var(--txt-clr);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--txt-clr);
    margin-left: 35px;
}

.btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-clr);
    color: var(--txt-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}

.btn2 span i:hover {
    transform: scale(1.1) translateY(5px);
}

/* SECOND SECTION (ABOUT) */

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    justify-items: center;
    padding: 40px 3% 60px !important;
    background: black;
}

.about-img img {
    max-width: 550px;
    height: 550px;
    width: 550px;
    object-fit: contain;
    margin-bottom: 80px;
    filter: grayscale(100%) brightness(90%);
    border-radius: 50%;
    border: 1px solid transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.about-text {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.about-text.show {
    opacity: 1;
    transform: translateX(0);
}


.about-text h2 {
    font-size: var(--h2-fnt);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--txt-clr);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--scnd-clr);
    font-size: var(--p-fnt);
    line-height: 1.8;
    margin-bottom: 4rem;
}


/* 3RD SECTION (SERVICES) */

.services {
    background: url(../imgs/Meteor\ \(3\).svg);
    background-repeat: no-repeats;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--scnd-clr);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-fnt);
    line-height: 1;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

/* SERVICES CARDS */

.box {
    background: #00000063;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    backdrop-filter: blur(10px);
    border: 1px solid #00000015;
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--txt-clr);
    margin-bottom: 15px;
}

.box p {
    color: var(--scnd-clr);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read {
    display: inline-block;
    padding: 8px 18px;
    background: var(--main-clr);
    color: var(--txt-clr);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover {
    letter-spacing: 1px;
    background: #1bb630b9;
    color: var(--txt-clr);
}

.box:hover {
    transform: translateY(-8px) !important;
    background: #000000d5;
    cursor: pointer;
    transition: translateY(-8px) 0.5 ease-in-out;
}

/* 4TH SECTION */

.portfolio {
    background: black;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* Aggiornato */
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    height: 100%;
    /* Aggiunto */
}

.row img {
    width: 100%;
    height: 100%;
    /* Aggiunto */
    object-fit: cover;
    /* Aggiunto */
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

/* LAYER CARDS */

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.233), #0f0f0f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: cubic-bezier(0.4, 0, 0.11, 1.67) 1s;
    flex-direction: column;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--scnd-clr);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: var(--main-clr);
    margin-top: 20px;
    font-size: 20px;
    background: var(--txt-clr);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.git-link {
    color: white;
    background-color: #1bb630;
    border-radius: 10px;
    padding: 3px 8px;
    transition: all .45s ease;
}

.git-link:hover {
    letter-spacing: 1px;
    background: #1bb630b9;
    color: var(--txt-clr);
}

/* 5TH SECTION (CONTACTS) */

.contact {
    background: url(../imgs/Meteor\ \(1\).svg);
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: var(--txt-clr);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-fnt);
    line-height: 1;
}

.contact-text p {
    color: var(--scnd-clr);
    font-size: var(--p-fnt);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: var(--scnd-clr);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--txt-clr);
    transform: translateX(5px);
}

/* SOCIAL BUTTONS */

.contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-clr);
    color: var(--txt-clr);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover {
    background: var(--txt-clr);
    color: var(--main-clr);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-clr);
    color: var(--txt-clr);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-clr);
    color: var(--txt-clr);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-clr);
}

.last-text p {
    color: var(--scnd-clr);
    font-size: 14px;
}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--txt-clr);
    background: var(--main-clr);
}

/*RESPONSIVE STYLE */

@media (max-width: 1480px) {

    section {
        padding: 110px 3% 60px
    }

    .end {
        padding: 15px 3%;
    }

    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home-text h3 {
        font-size: 2.5rem;
    }

    .home {
        height: 87vh;
    }
}

@media (max-width: 920px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .about {
        grid-template-columns: 1fr;

    }

    .about>* {
        order: 1;
    }


    .about-img {
        text-align: center;
        order: 1;
    }

    .about-img img {
        height: 400px;
        width: 350px;
    }

    .about-img i {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .about-text {
        text-align: center;
        opacity: 1 !important;
        transform: none !important;
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .home {
        padding-left: 75px;
    }
}

@media (max-width: 576px) {

    .dropdown_menu {
        left: 2rem;
        width: unset;
    }

    .home {
        justify-content: flex-end;
        margin-left: 0;
        padding-left: 10px;
    }

    .box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        height: 350px;
        width: 300px;
    }

    .home-text h1 {
        font-size: 3.5rem;
    }
}